### ISSUE TITLE
Hypr segfaults on launch on macOS

### ISSUE THREAD

**Issue by barracuda156** [vaxerski/Hypr#133]
**Please describe the bug**
Launching `Hypr` fails with segfault.

**Steps to reproduce:**
```
sudo port install Hypr
Hypr
```
**Expected behavior**
Hopefully it can run correctly.

**Log:**
On 14.7 arm64
```
svacchanda@43-84 hypr % hypr
[LOG] Hypr debug log. Built on Mar 29 2024 at 02:19:03
cat:  : No such file or directory
cat:  : No such file or directory
cat:  : No such file or directory
cat:  : No such file or directory
[LOG] Pipes done! Forking!
[LOG] Parent continuing!
[LOG] Child says Hello World!
[LOG] Bar init Phase 1 done.
[LOG] Atoms done.
zsh: segmentation fault  hypr
[LOG] Bar init EWMH done.
[LOG] Setting up RandR! Query: v1.5.                                            
[LOG] Found 1 Monitor(s)!
Monitor [LOG] RandR first event base found at 95.
```

On 10.6 ppc:
```
[LOG] Hypr debug log. Built on Mar 24 2024 at 04:22:23

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x0000000d
0x021452cc in fclose ()
(gdb) bt
#0  0x021452cc in fclose ()
#1  0x02e3c448 in std::__basic_file<char>::close ()
#2  0x02e00074 in std::basic_filebuf<char, std::char_traits<char> >::close ()
#3  0x02e0270c in std::basic_ofstream<char, std::char_traits<char> >::close ()
#4  0x00034158 in Debug::log ()
#5  0x00063918 in main ()
```

Does anyone have a successful experience on _any_ macOS version and arch? Maybe I am missing something?

**Comment by vaxerski** [comment]
macos is not supported

**Comment by barracuda156** [comment]
> macos is not supported

@vaxerski It does not have to be officially supported, if it is a burden, but we can make it work. There may be interested developers, I’d rather reopen the issue.

**Comment by vaxerski** [comment]
hypr is not actively maintained anymore

**Comment by barracuda156** [comment]
> hypr is not actively maintained anymore

Ok, got it. So the currently maintained option would be `hyprland` instead?

**Comment by vaxerski** [comment]
correct
